<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style> 
        body {
        font-family: sans-serif;}
        h1{
            color: rgb(148, 0, 211);
            font-size: 37px;
            text-align:center;
            border: 4px double black
        }
        h2 {
            background-color: yellow;
            color:rgb(148, 0, 211);
            font-weight: bold;
            text-align:center;
            font-style:italic;
        }
        h3 {
            background-color: rgb(125, 16, 125);
            color:white;
            font-size: 25px;
            font-style:underline;
        }
        .cat-entry{
        font-family:helvetica;}
        .cat-list{
            font-family:helvetica;}
        }
      h4{
        font-style:underline;
        font-family:fa
      }
        #mollys-stuff{
            background-color:pink;
            border: 4px double black;
            padding: 8px
        }
        #molly1{
            position:relative;
        }
        #molly2{
            position:right;
        }
        #babyphoto{
            align=center;
        }
    </style>
    <body>
        
        <h1>The Sneeches!</h1>
        <h2>Best Puppies Ever</h2><br>
        
        <img id="babyphoto" src="https://github.com/cwoll82/cwoll82.github.io/blob/main/IMG_8621.jpeg?raw=true" width="200"><br>

        <h3>Contents</h3>
        <p>
       <a href="#molly-link">Molly</a>
      <br>
 <a href="#fred-link">Fred</a>
      </pr>
        <h3 id="molly-link">Molly</h3>
      <img id="molly1" src="https://github.com/cwoll82/cwoll82.github.io/blob/main/62879318222__AA72C883-A101-4A46-86C5-CB7D4E4243AE.jpeg?raw=true" width="200">
        <img id="molly2" src="https://github.com/cwoll82/cwoll82.github.io/blob/main/2B26F979-3EE9-4994-8B7E-77BFCD6EC3B8.jpg?raw=true" width="200"><br>
      <div id="mollys-stuff">  <p class="cat-entry">
          <hr4 class="subtitleunder"> Molly's History:</h4>
          <br>
          <br>
       Molly was born in December 2010.  The exact date isn't known, so we let her share a birthday with Karen, December 19.  I adopted her from Petsmart when she was 3 months old - she was living in a cat resuce!  She came to live with me in March 2011. </p>
<p>
       Molly's likes:
         <ul class="cat-list">
            <li> Molly loves Greenies dental treats.  Better get it to her by 8:30 or she will attack!</li>
            <li> Molly likes walks, but only for a short time.</li>
            <li> Molly's favorite game in her younger days was tug-of-war.  She was quite fierce!</li>
        </ul>
         </p></div>
        
        <h3 id="fred-link">Fred</h3>
        <p>
<h4 class="subtitleunder">Fred's History:</h4>
        Fred was born on May 5, 2022 on a farm in Central California.  There were many dogs, up to 40.  There were several litters and all the pups in Fred's litter started wtih "F" when they took them to the rescue.  Fred was the cutest - such a sweet face.  The rescue was BARC (Benevolent Animal Rescue Center) in Cherry Valley.</p>
        Fred's Likes
        <ul>
            <li> Monster toys!</li>
            <li>Wrestling</li>
            <li>Mom</li>
            <li>Napping</li>
            
        </ul>
        <img src="https://github.com/cwoll82/cwoll82.github.io/blob/main/IMG_3007.jpeg?raw=true" width="200" alt="Photo of Fred">
        <img src="https://github.com/cwoll82/cwoll82.github.io/blob/main/68888734123__F176D0DE-3695-4D3D-A35F-C0E59F2E9B65.jpeg?raw=true" width="200"> <br>
<a href "https://www.barconline.com/index.php"> BARC Online</a>
<br>
        
        
    </body>
</html>
